
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Giftastic</title>
</head>

<body>
  <div id="buttons">
    <button data-person="arnold schwarzenegger">
      I'll be back
    </button>
    <button data-person="michael j fox">
      My happiness grows in direct proportion to my acceptance,
      and in inverse proportion to my expectations.
    </button>


  </div>

  <div id="gifs-appear-here">
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/homework.js"></script>

</body>

</html>
